为了图交通方便，所以选择了市长大厦。本以为市长大厦是比较新的酒店，可一进门就感觉很失望――大堂超级的小（应该说是没有大堂，大厦外观给人感觉还不错可内部很糟糕）。房间地毯也显陈旧了。更可气的是我在携程网上预订时，看到高级套房是有双人早餐的。可办理入住手续时候，因当时只有我一个人的证件，前台只给了一份早餐券。我提出质疑，前台回答说“必须登记两个人的证件才能给两份早餐券”。我说我住过国内很多家酒店，从没听说过这种无理的要求。而且携程的预订说明上也没有注明这样的规定。前台小姐回答我“我们酒店就是这么规定的”（竟然连句抱歉的话都没有）。真是恶心！印象太差，下次不会再考虑入住该酒店！


