我们一家人带孩子去过“五.一”，在协程网上挑了半天才选中的酒店，但看来还是错了。
1.酒店除了房间大和套间的格局没有其他可取，本来就不是为酒店设计的，但里面的家具又比北京上海的酒店式公寓落后和陈旧。
2.从进接待厅(不能叫大堂)开始直到走道、房间都有一股味道，你们可以想象一下就是烟味、汗味、霉味混杂一起散不出去的味道。该楼为全封闭没有一扇窗户可以通风，全靠中央空调换风，这就是问题所在，我们住的当晚店方告诉冷热风没有只有自然风，强烈建议订房前问清除，要不真是受罪，晚上热的睡不着觉。
3.浴巾毛巾真的很脏很旧.三星都不如.尤其是新换的枕套据然有股味,我以为服务员没换,要求重新更换,结果还是一样.看来是洗衣房有问题.
4.游泳池是我们选他的重要原因,因为孩子正在学游泳.25米乘10米的小池子,显然没有水过滤系统,要不就是没开.水已经比较混了.游客全是当地的客人.淋浴间内除了水龙头没有任何用品提供.建议客人不要考虑
5.餐厅没有尝试,(协程总是贪污我们的早餐.我在协程订的房几乎没吃过免费早餐)所以没有评价
6.唯一值得表扬的是服务人员反映还算快,有投诉能马上过来解释,他们能做的也只有解释,硬件的问题他们解决不了.


