千万不要住！首先是走廊和房间都一股发霉的味道！而且早餐超级难吃！
最受不了的就是招待所级别的服务！
我与同事（共2男）在9月10日晚大约8点50分办理入住。到达前台时，有两名当班服务员，均在为另外两位住客办理手续。我在旁边等候，没有人跟我说“请稍候”之类的礼貌用语。等办理完那两个住客了，服务员也不理我，是我自己主动说订了房的。然后其中一位服务员一边丢给我一张登记表，一边和一个不明身份的人（在前台前，未穿着任何制服）聊天。在我办理入住手续期间，该名服务员一直和那个人聊天。服务员一直没有和我确认房



