酒店比价破，房间比较老，地毯上还有以前客人留下的瓜子壳，服务员是怎么打扫房间的?毛巾上有烟味，隔音很差，听得到隔壁的电视和门外人的谈话。厕所也有点脏，那个防滑地毯不但扎人脚，还发霉了。说是3星酒店，我看最多也就2星，但是地理位置还行，就在繁华地段，不过扬州也小，住在哪里都差不多。因为带女儿出来玩，所以加了一张床，要不是汉庭和莫泰不能加床，也不会住到这里，反正就是马马虎虎，差强人意。


