2008年1月10日晚入住该酒店,环境很不错,很安静。我住在卧仙楼具体房间记不得了，好象是3115。22点开始，我觉得房间特别的吵，寻找一圈后发现，我的房间和隔壁房间只隔一道门，而且底下有很大的缝隙。噪音是从隔壁传来的。隔壁不知道住的是什么人，把音乐声音开的很大，还是迪厅音乐。另外，还有好象很多的男男女女的嬉笑声。实在忍无可忍，打电话给了客房服务。随后有服务人员到了隔壁反映情况，然后隔壁稍有收敛。但是不一会儿情况照旧，我本想冲过去与之理论，但是单身在外，还是忍了。就这样，一夜难眠。直接影响了我第二天的工作状态。在此，提出强烈抗议，希望能够以后不要什么不三不四的人都往酒店里



